# MeetUp

./: MeetUp.sln  cloudbuild.eventservice.yaml  cloudbuild.yaml  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  k8s.yaml  launchSettings.json
GoogleCloud/: commentsServiceDeploy.yaml  eventsServiceDeploy.yaml  (+4 more)
MeetUp.CommentsService/MeetUp.CommentsService.Api/: Dockerfile  MeetUp.CommentsService.Api.csproj  Program.cs  appsettings.Cloud.json  appsettings.Development.json  appsettings.Docker.json  appsettings.json
MeetUp.CommentsService/MeetUp.CommentsService.Api/Controllers/: CommentsController.cs
MeetUp.CommentsService/MeetUp.CommentsService.Api/ExceptionHandler/: ExceptionMiddleware.cs
MeetUp.CommentsService/MeetUp.CommentsService.Api/Extensions/: AppExtensions.cs  ServiceExtensions.cs
MeetUp.CommentsService/MeetUp.CommentsService.Api/Features/: LoggerConfigurator.cs  PagingActionResult.cs
MeetUp.CommentsService/MeetUp.CommentsService.Api/Properties/: launchSettings.json
MeetUp.CommentsService/MeetUp.CommentsService.Application/: MeetUp.CommentsService.Application.csproj
MeetUp.CommentsService/MeetUp.CommentsService.Application/Contracts/: ICommentService.cs  IPagination.cs
MeetUp.CommentsService/MeetUp.CommentsService.Application/Hubs/: CommentsHub.cs
MeetUp.CommentsService/MeetUp.CommentsService.Application/Mapster/: CommentsMapper.cs
MeetUp.CommentsService/MeetUp.CommentsService.Application/MessageHandlers/: EventMessageHandler.cs
MeetUp.CommentsService/MeetUp.CommentsService.Application/Protos/: greet.proto
MeetUp.CommentsService/MeetUp.CommentsService.Application/RequestFeatures/: MetaData.cs  PagedList.cs  ResponseHeaders.cs
MeetUp.CommentsService/MeetUp.CommentsService.Application/Services/: CommentService.cs  TestService.cs
MeetUp.CommentsService/MeetUp.CommentsService.Application/Utils/: ClaimsConfiguration.cs
MeetUp.CommentsService/MeetUp.CommentsService.Application/Validation/: CommentValidator.cs
MeetUp.Gateway/MeetUp.Gateway/: Dockerfile  MeetUp.Gateway.Api.csproj  MeetUp.Gateway.csproj  Program.cs  appsettings.json  ocelot.json
MeetUp.Gateway/MeetUp.Gateway/Extensions/: ServiceExtensions.cs
MeetUp.Gateway/MeetUp.Gateway/Properties/: launchSettings.json
MeetUp.HangFireSerivce/MeetUp.HangFireSerivce.Api/: Dockerfile  MeetUp.HangFireSerivce.Api.csproj  MeetUp.HangFireService.Api.csproj  Program.cs  appsettings.Development.json
MeetUp.HangFireSerivce/MeetUp.HangFireSerivce.Api/ExceptionHandler/: ExceptionMiddleware.cs
MeetUp.HangFireSerivce/MeetUp.HangFireSerivce.Api/Extensions/: AppExtensions.cs  ServiceExtensions.cs
MeetUp.HangFireSerivce/MeetUp.HangFireSerivce.Api/Features/: LoggerConfigurator.cs
MeetUp.HangFireSerivce/MeetUp.HangFireSerivce.Application/: MeetUp.HangFireSerivce.Application.csproj
MeetUp.HangFireSerivce/MeetUp.HangFireSerivce.Application/Contracts/: INotificationServices.cs
MeetUp.HangFireSerivce/MeetUp.HangFireSerivce.Application/Services/: NotificationServices.cs
MeetUp.HangFireService/MeetUp.HangFireService.Application/: MeetUp.HangFireService.Application.csproj
MeetUp.IdentityService/MeetUp.IdentityService.Api/: Dockerfile  MeetUp.IdentityService.Api.csproj  Program.cs  appsettings.Cloud.json  appsettings.Development.json  appsettings.Docker.json  appsettings.json
MeetUp.IdentityService/MeetUp.IdentityService.Api/Actions/: PagingActionResult.cs
MeetUp.IdentityService/MeetUp.IdentityService.Api/Controllers/: AccountController.cs
MeetUp.IdentityService/MeetUp.IdentityService.Api/ExceptionHandler/: ExceptionMiddleware.cs
MeetUp.IdentityService/MeetUp.IdentityService.Api/Extensions/: AppExtensions.cs  CorsPolicySettings.cs  CorsSettings.cs  ServiceExtensions.cs
MeetUp.IdentityService/MeetUp.IdentityService.Api/Features/: LoggerConfigurator.cs
MeetUp.IdentityService/MeetUp.IdentityService.Api/Properties/: launchSettings.json
MeetUp.IdentityService/MeetUp.IdentityService.Application/: MeetUp.IdentityService.Application.csproj
MeetUp.IdentityService/MeetUp.IdentityService.Application/Contracts/: IAccountService.cs  ICacheService.cs  IPagination.cs
MeetUp.IdentityService/MeetUp.IdentityService.Application/DbInIt/: DbInitialize.cs
MeetUp.IdentityService/MeetUp.IdentityService.Application/Mapster/: IdentityUserMapper.cs
MeetUp.IdentityService/MeetUp.IdentityService.Application/RequestFeatures/: MetaData.cs  PagedList.cs  ResponseHeaders.cs
MeetUp.IdentityService/MeetUp.IdentityService.Application/Services/: AccountService.cs  CacheService.cs
MeetUp.IdentityService/MeetUp.IdentityService.Application/Utils/: AccountRoles.cs  JWTConfig.cs
MeetUp.IdentityService/MeetUp.IdentityService.Application/Validation/: LoginUserValidator.cs  RegistrationUserValidator.cs
MeetUp.IdentityService/MeetUp.IdentityService.Infrastructure/: ApplicationContext.cs  MeetUp.IdentityService.Infrastructure.csproj
MeetUp.IdentityService/MeetUp.IdentityService.Infrastructure/Contexts/: ApplicationContext.cs
MeetUp.IdentityService/MeetUp.IdentityService.Infrastructure/Migrations/: 20230525184924_InIt.Designer.cs  20230525184924_InIt.cs  ApplicationContextModelSnapshot.cs
MeetUp.IdentityService/MeetUp.IdentityService.Tests/: DataFactory.cs  MeetUp.IdentityService.Tests.csproj
MeetUp.IdentityService/MeetUp.IdentityService.Tests/IntegrationTests/: AccountControllerTests.cs  DataFactory.cs  FactoryConfiguration.cs
MeetUp.IdentityService/MeetUp.IdentityService.Tests/UnitTests/: DataFactory.cs
MeetUp.ЕventsService/MeetUp.EventsService.Api/: Dockerfile  MeetUp.EventsService.Api.csproj  Program.cs  appsettings.Cloud.json  appsettings.Development.json  appsettings.Docker.json  appsettings.json
MeetUp.ЕventsService/MeetUp.EventsService.Api/Controllers/: CategoriesController.cs  EventsController.cs
MeetUp.ЕventsService/MeetUp.EventsService.Api/ExceptionHandler/: ExceptionMiddleware.cs
MeetUp.ЕventsService/MeetUp.EventsService.Api/Extensions/: AppExtensions.cs  ServiceExtensions.cs
MeetUp.ЕventsService/MeetUp.EventsService.Application/: MeetUp.EventsService.Application.csproj
(+181 files in other folders)
