<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Hangfire" Version="1.7.33" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MeetUp.HangFireSerivce.Infrastructure\MeetUp.HangFireSerivce.Infrastructure.csproj" />
  </ItemGroup>

</Project>
