<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Hangfire" Version="1.7.33" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\MeetUp.MessageBroker\MeetUp.Kafka\MeetUp.Kafka.csproj" />
    <ProjectReference Include="..\MeetUp.HangFireService.Infrastructure\MeetUp.HangFireService.Infrastructure.csproj" />
  </ItemGroup>

</Project>
